apiVersion: 1
datasources:
  - name: Prometheus              # Nom de la datasource dans Grafana
    type: prometheus             # Type de datasource
    access: proxy                # Mode d'accès (proxy passe par le backend Grafana)
    url: http://prometheus:9090  # URL du service Prometheus (docker-compose service name)
    isDefault: true              # Définit cette datasource comme datasource par défaut
    editable: false              
